# Pixcy

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pixcy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixcy/: DetailActivity.java  ForgotPasswordActivity.java  LocationData.java  LoginActivity.java  MainActivity.java  PermissionUtils.java  Posts.java  PostsAdapter.java  ProfilePictureActivity.java  ReadWriteUserDetails.java  Register_Activity.java  UpdateProfilePicActivity.java
app/src/main/java/com/example/pixcy/fragments/: ComposeFragment.java  MapsFragment.java  MemoriesFragment.java
app/src/main/java/com/example/pixcy/models/: Post.java  User.java
app/src/main/res/drawable/: border.xml  border2.xml  custom_item_layout.xml
app/src/main/res/layout/: activity_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile_picture.xml  activity_register.xml  activity_update_profile_pic.xml  fragment_compose.xml  fragment_memories.xml  item_post.xml  view_custom_marker.xml
app/src/main/res/menu/: common_menu.xml  menu_bottom_navigation.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pixcy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
