<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Activity"
    android:background="@color/light_gray" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvRegisterHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Please enter your details to register on the App"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:id="@+id/tvRegisterFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRegisterHead"
            android:text="Full Name*"
            android:textColor="@color/dark_gray"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/etRegisterFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRegisterFullName"
            android:background="@drawable/border2"
            android:hint="Enter your full name"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvRegisterUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etRegisterFullName"
            android:text="Username*"
            android:textColor="@color/dark_gray"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etRegisterUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRegisterUsername"
            android:background="@drawable/border2"
            android:hint="Enter your username"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etRegisterUsername"
            android:text="Email*"
            android:textColor="@color/dark_gray"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRegisterEmail"
            android:background="@drawable/border2"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvRegisterDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etRegisterEmail"
            android:text="Date of birth (dd/mm/yyyy)*"
            android:textColor="@color/dark_gray"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etRegisterDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRegisterDOB"
            android:background="@drawable/border2"
            android:hint="Enter your date of birth (dd/mm/yyyy)"
            android:inputType="date"
            android:padding="6dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvRegisterGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etRegisterDOB"
            android:text="Gender*"
            android:textColor="@color/dark_gray"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>


        <RadioGroup
            android:id="@+id/rgRegisterGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tvRegisterGender">

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="16sp"
                android:textColor="@color/dark_gray" />

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="@color/dark_gray" />

        </RadioGroup>

        <TextView
            android:id="@+id/tvRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rgRegisterGender"
            android:text="Password*"
            android:textColor="@color/dark_gray"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRegisterPassword"
            android:background="@drawable/border2"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvRegisterConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etRegisterPassword"
            android:text=" Confirm Password*"
            android:textColor="@color/dark_gray"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etRegisterConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRegisterConfirmPassword"
            android:background="@drawable/border2"
            android:hint="Re-enter your password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:text="Register"
            android:layout_below="@+id/etRegisterConfirmPassword"
            android:layout_marginTop="50dp"/>

        <ProgressBar
            android:id="@+id/pgLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>